{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7c587064-e5dc-4f40-bb92-019460f64636",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Loaded 2039 rows Ã— 31 columns\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'start_date'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/isys574/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'start_date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     17\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m     18\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m pd.NaT\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mstart_parsed\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstart_date\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.apply(safe_parse)\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m date_cols:\n\u001b[32m     23\u001b[39m     df[\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m_parsed\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(df[c], errors=\u001b[33m\"\u001b[39m\u001b[33mcoerce\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/isys574/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/isys574/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'start_date'"
     ]
    }
   ],
   "source": [
    "# === Our415: Date & Time Cleaning + Calendar Export ===\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# --- Load dataset directly ---\n",
    "csv_path = \"Our415_Events_and_Activities_20251008.csv\"\n",
    "df = pd.read_csv(csv_path, low_memory=False)\n",
    "print(f\"âœ… Loaded {df.shape[0]} rows Ã— {df.shape[1]} columns\")\n",
    "\n",
    "# --- Parse each safely (non-destructive) ---\n",
    "from dateutil import parser\n",
    "\n",
    "def safe_parse(x):\n",
    "    try:\n",
    "        return parser.parse(str(x))\n",
    "    except Exception:\n",
    "        return pd.NaT\n",
    "\n",
    "df[\"start_parsed\"] = df[\"start_date\"].apply(safe_parse)\n",
    "\n",
    "for c in date_cols:\n",
    "    df[f\"{c}_parsed\"] = pd.to_datetime(df[c], errors=\"coerce\")\n",
    "\n",
    "# --- Derive core calendar fields from start date ---\n",
    "start_col = next((c for c in df.columns if \"start\" in c.lower() and \"parsed\" in c.lower()), None)\n",
    "if start_col is None:\n",
    "    start_col = next((c for c in df.columns if \"date\" in c.lower() and \"parsed\" in c.lower()), None)\n",
    "\n",
    "if start_col is None:\n",
    "    raise ValueError(\"Couldn't detect a valid start date column automatically. Check your column names.\")\n",
    "\n",
    "df[\"event_year\"] = df[start_col].dt.year\n",
    "df[\"event_month\"] = df[start_col].dt.month_name()\n",
    "df[\"event_day\"] = df[start_col].dt.day\n",
    "df[\"event_weekday\"] = df[start_col].dt.day_name()\n",
    "df[\"event_hour\"] = df[start_col].dt.hour\n",
    "df[\"event_date\"] = df[start_col].dt.date\n",
    "df[\"is_weekend\"] = df[\"event_weekday\"].isin([\"Saturday\", \"Sunday\"])\n",
    "\n",
    "# --- Optional: event duration if end column exists ---\n",
    "end_col = next((c for c in df.columns if \"end\" in c.lower() and \"parsed\" in c.lower()), None)\n",
    "if end_col:\n",
    "    df[\"event_duration_days\"] = (df[end_col] - df[start_col]).dt.days\n",
    "\n",
    "# --- Build grouped calendar summaries ---\n",
    "daily_counts = (\n",
    "    df.dropna(subset=[\"event_date\"])\n",
    "      .groupby(\"event_date\")\n",
    "      .size()\n",
    "      .reset_index(name=\"event_count\")\n",
    "      .sort_values(\"event_date\")\n",
    ")\n",
    "weekday_hour = (\n",
    "    df.dropna(subset=[\"event_weekday\", \"event_hour\"])\n",
    "      .pivot_table(index=\"event_weekday\", columns=\"event_hour\",\n",
    "                   values=start_col, aggfunc=\"count\", fill_value=0)\n",
    "      .reindex([\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\",\"Sunday\"])\n",
    ")\n",
    "\n",
    "# --- Create output folder and save ---\n",
    "out_dir = Path(\"data_calendar\")\n",
    "out_dir.mkdir(exist_ok=True)\n",
    "\n",
    "clean_csv = out_dir / \"our415_with_parsed_dates.csv\"\n",
    "daily_csv = out_dir / \"daily_event_counts.csv\"\n",
    "matrix_csv = out_dir / \"weekday_hour_matrix.csv\"\n",
    "\n",
    "df.to_csv(clean_csv, index=False)\n",
    "daily_counts.to_csv(daily_csv, index=False)\n",
    "weekday_hour.to_csv(matrix_csv)\n",
    "\n",
    "print(f\"\\nâœ… Cleaned dataset saved to: {clean_csv}\")\n",
    "print(f\"âœ… Daily event counts saved to: {daily_csv}\")\n",
    "print(f\"âœ… Weekday-hour matrix saved to: {matrix_csv}\")\n",
    "\n",
    "# --- Quick line chart for validation ---\n",
    "plt.figure(figsize=(12,4))\n",
    "plt.plot(daily_counts[\"event_date\"], daily_counts[\"event_count\"])\n",
    "plt.title(\"Our415 â€” Daily Event Counts (Post Date Cleaning)\")\n",
    "plt.xlabel(\"Date\")\n",
    "plt.ylabel(\"Event Count\")\n",
    "plt.tight_layout()\n",
    "plt.savefig(out_dir / \"daily_event_counts.png\", dpi=150, bbox_inches=\"tight\")\n",
    "plt.show()\n",
    "\n",
    "print(f\"ðŸ“Š Chart saved to: {out_dir / 'daily_event_counts.png'}\")\n",
    "\n",
    "# --- Preview key outputs ---\n",
    "display(df.head(5))\n",
    "display(daily_counts.head(10))\n",
    "display(weekday_hour.head(7))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7217d74c-e675-467a-b81a-4cd2e1f07f9c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
