{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c4e76b1d-5d7e-4a7d-a2fd-ddb3742b9e42",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/8d/vt02d5fx0zdczg5pp12475kr0000gn/T/ipykernel_41485/2107372527.py:36: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.\n",
      "  if c in df: df[c] = pd.to_datetime(df[c], errors=\"coerce\")\n",
      "/var/folders/8d/vt02d5fx0zdczg5pp12475kr0000gn/T/ipykernel_41485/2107372527.py:36: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.\n",
      "  if c in df: df[c] = pd.to_datetime(df[c], errors=\"coerce\")\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'duration_min'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/isys574/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'duration_min'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 42\u001b[39m\n\u001b[32m     40\u001b[39m     df[\u001b[33m\"\u001b[39m\u001b[33mduration_from_dates\u001b[39m\u001b[33m\"\u001b[39m] = dur2\n\u001b[32m     41\u001b[39m     \u001b[38;5;66;03m# if original missing/invalid but dates ok, fill it\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m     df.loc[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mduration_min\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.isna() & dur2.notna() & (dur2 >= \u001b[32m0\u001b[39m), \u001b[33m\"\u001b[39m\u001b[33mduration_min\u001b[39m\u001b[33m\"\u001b[39m] = dur2\n\u001b[32m     44\u001b[39m \u001b[38;5;66;03m# ---- rule-based flags ----\u001b[39;00m\n\u001b[32m     45\u001b[39m \u001b[38;5;66;03m# Dates/order\u001b[39;00m\n\u001b[32m     46\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mis_outlier_dates\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/isys574/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/isys574/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'duration_min'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "df = pd.read_csv(\"Our415_Cleaned_20251008.csv\", low_memory=False)\n",
    "\n",
    "# ---- helpers ----\n",
    "def to_float(x):\n",
    "    if pd.isna(x): return np.nan\n",
    "    s = str(x)\n",
    "    s = \"\".join(ch for ch in s if (ch.isdigit() or ch in \".-\"))\n",
    "    try: return float(s)\n",
    "    except: return np.nan\n",
    "\n",
    "def iqr_bounds(s, mult=1.5):\n",
    "    q1, q3 = s.quantile(0.25), s.quantile(0.75)\n",
    "    iqr = q3 - q1\n",
    "    return q1 - mult*iqr, q3 + mult*iqr\n",
    "\n",
    "def mad_zscore(s):\n",
    "    m = s.median()\n",
    "    mad = (s - m).abs().median()\n",
    "    if mad == 0: \n",
    "        return pd.Series([0]*len(s), index=s.index)\n",
    "    return 0.6745*(s - m).abs()/mad\n",
    "\n",
    "# ---- prepare numeric features ----\n",
    "if \"duration_min\" in df:\n",
    "    df[\"duration_min\"] = pd.to_numeric(df[\"duration_min\"], errors=\"coerce\")\n",
    "\n",
    "price_col = \"admission_price\" if \"admission_price\" in df.columns else None\n",
    "if price_col:\n",
    "    df[\"admission_price_num\"] = df[price_col].apply(to_float)\n",
    "\n",
    "# ---- recompute duration from dates when possible ----\n",
    "for c in [\"event_start_date\",\"event_end_date\"]:\n",
    "    if c in df: df[c] = pd.to_datetime(df[c], errors=\"coerce\")\n",
    "\n",
    "if {\"event_start_date\",\"event_end_date\"}.issubset(df.columns):\n",
    "    dur2 = (df[\"event_end_date\"] - df[\"event_start_date\"]).dt.total_seconds()/60\n",
    "    df[\"duration_from_dates\"] = dur2\n",
    "    # if original missing/invalid but dates ok, fill it\n",
    "    df.loc[df[\"duration_min\"].isna() & dur2.notna() & (dur2 >= 0), \"duration_min\"] = dur2\n",
    "\n",
    "# ---- rule-based flags ----\n",
    "# Dates/order\n",
    "df[\"is_outlier_dates\"] = False\n",
    "if {\"event_start_date\",\"event_end_date\"}.issubset(df.columns):\n",
    "    df.loc[df[\"event_end_date\"] < df[\"event_start_date\"], \"is_outlier_dates\"] = True\n",
    "\n",
    "# Duration\n",
    "df[\"is_outlier_duration_rule\"] = (df[\"duration_min\"] < 0) | (df[\"duration_min\"] == 0) | (df[\"duration_min\"] > 12*60)\n",
    "\n",
    "# Duration IQR/MAD (robust)\n",
    "if df[\"duration_min\"].notna().any():\n",
    "    s = df[\"duration_min\"].dropna()\n",
    "    lo_iqr, hi_iqr = iqr_bounds(s, mult=1.5)\n",
    "    z_mad = mad_zscore(s)\n",
    "    df[\"is_outlier_duration_iqr\"] = False\n",
    "    df.loc[df[\"duration_min\"] < lo_iqr, \"is_outlier_duration_iqr\"] = True\n",
    "    df.loc[df[\"duration_min\"] > hi_iqr, \"is_outlier_duration_iqr\"] = True\n",
    "    df[\"is_outlier_duration_mad\"] = False\n",
    "    df.loc[s.index[z_mad > 3], \"is_outlier_duration_mad\"] = True\n",
    "else:\n",
    "    df[\"is_outlier_duration_iqr\"] = False\n",
    "    df[\"is_outlier_duration_mad\"] = False\n",
    "\n",
    "# Price\n",
    "if price_col:\n",
    "    s = df[\"admission_price_num\"]\n",
    "    lo_iqr_p, hi_iqr_p = iqr_bounds(s.dropna(), mult=1.5) if s.notna().sum() else (np.nan, np.nan)\n",
    "    df[\"is_outlier_price_rule\"] = (s < 0) | (s > s.dropna().quantile(0.99))\n",
    "    df[\"is_outlier_price_iqr\"]  = False if np.isnan(lo_iqr_p) else ((s < lo_iqr_p) | (s > hi_iqr_p))\n",
    "\n",
    "# Geo box (SF rough bbox)\n",
    "lat_ok = df[\"latitude\"].astype(float).between(37.70, 37.84, inclusive=\"both\") if \"latitude\" in df else pd.Series(False, index=df.index)\n",
    "lon_ok = df[\"longitude\"].astype(float).between(-122.52, -122.35, inclusive=\"both\") if \"longitude\" in df else pd.Series(False, index=df.index)\n",
    "df[\"is_outlier_geo\"] = False\n",
    "if \"latitude\" in df and \"longitude\" in df:\n",
    "    df.loc[~(lat_ok & lon_ok), \"is_outlier_geo\"] = True\n",
    "\n",
    "# ---- optional: winsorize features you will model on (do NOT overwrite raw columns) ----\n",
    "df[\"duration_min_w\"] = df[\"duration_min\"]\n",
    "if df[\"duration_min\"].notna().any():\n",
    "    lo, hi = iqr_bounds(df[\"duration_min\"].dropna(), mult=1.5)\n",
    "    df[\"duration_min_w\"] = df[\"duration_min\"].clip(lower=lo, upper=hi)\n",
    "\n",
    "if price_col:\n",
    "    df[\"admission_price_w\"] = df[\"admission_price_num\"]\n",
    "    if df[\"admission_price_num\"].notna().any():\n",
    "        lo, hi = iqr_bounds(df[\"admission_price_num\"].dropna(), mult=1.5)\n",
    "        df[\"admission_price_w\"] = df[\"admission_price_num\"].clip(lower=lo, upper=hi)\n",
    "\n",
    "# ---- quick report ----\n",
    "flags = [c for c in df.columns if c.startswith(\"is_outlier_\")]\n",
    "print(df[flags].sum().sort_values(ascending=False))\n",
    "\n",
    "df.to_csv(\"Our415_Cleaned_20251008_with_outlier_flags.csv\", index=False)\n",
    "print(\"Saved: Our415_Cleaned_20251008_with_outlier_flags.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8223c75a-e15e-4124-adb9-0386d62e3036",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
